<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arsenal&display=swap" rel="stylesheet">
    <title>Lab 15 - Fancy CSS II</title>
  </head>
  <body>

  <div id="content">

    <div id="image">
      <img src="img/pfrats.jpg">
    </div>

    <h1>Lab 15: Fancy CSS II</h1>

    <div class="text">
  		<h2><span>Challenge</span></h2>
  			<p>The challenge for this lab experiment with the fancy CSS we learned in lecture.<br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  <br><br></p>
    </div>

    <div class="text">
  		<h2><span>Problems</span></h2>
  			<p>We faced no difficulies during this lab. We had alot of fun further styling our pages.<br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br></p>
    </div>

    <div class="text">
  		<h2><span>Results</span></h2>
  		<p>Our results for this lab gave us a better understanding of styling.<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br></p>
    </div>

  </div>

    <nav>
    	<ul>
    		<li><a href="../index.html"> <p>CST251 Homepage</p> </a></li>
        <li><a href="../lab16/css/index.css"> <p>CSS Code</p> </a></li>
    	</ul>
  	</nav>

  </body>
</html>
